# Exiger-Supplier-Portal

./: .gitignore  Dockerfile.postgres  README.md  docker-compose.yml  package-lock.json  package.json
backend/: .env.example  Dockerfile  README.md  pom.xml
backend/src/main/java/com/exiger/supplierportal/: Application.java
backend/src/main/java/com/exiger/supplierportal/config/: ApiTokenValidator.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/exiger/supplierportal/controller/: Auth.java  AuthDemo.java  ClientController.java  ClientSupplierController.java  InviteController.java  RegistrationController.java  RelationshipController.java  SupplierController.java  UserAccountController.java  VerifyEmailController.java
backend/src/main/java/com/exiger/supplierportal/enums/: SupplierStatus.java
backend/src/main/java/com/exiger/supplierportal/exception/: ApiExceptionHandler.java  InvalidApiTokenException.java  RegistrationException.java  RelationshipNotFoundException.java
backend/src/main/java/com/exiger/supplierportal/model/: Client.java  ClientSupplier.java  Registration.java  Relationship.java  RelationshipID.java  Supplier.java  SupplierRegistration.java  UserAccess.java  UserAccount.java
backend/src/main/java/com/exiger/supplierportal/repository/: ClientRepository.java  ClientSuplierRepository.java  ClientSupplierRepository.java  RegistrationRepository.java  RelationshipRepository.java  RelationshipRespository.java  SupplierRegistrationRepository.java  SupplierRepository.java  UserAccessRepository.java  UserAccountRepository.java
backend/src/main/java/com/exiger/supplierportal/service/: ClientService.java  ClientSupplierService.java  InviteService.java  RegistrationService.java  RelationshipService.java  SupplierRegistrationService.java  SupplierService.java  UserAccessService.java  UserAccountService.java  VerifyEmailService.java
backend/src/main/java/com/exiger/supplierportal/util/: AuthenticationUtils.java
backend/src/main/java/service/: ClientService.java  RelationshipService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/exiger/supplierportal/: ApplicationTest.java  ExigerSupplierPortalApplicationTests.java
backend/src/test/java/com/exiger/supplierportal/controller/: ClientControllerTest.java  ClientSupplierControllerTest.java  InviteControllerTest.java  RegistrationControllerTest.java  (+4 more)
backend/src/test/resources/: application-test.properties.example
(+75 files in other folders)
