spring.config.import=file:.env[.properties]

# TODO: add .env after configuring PostgreSQL in Docker
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Use Hibernate to auto-update our database tables
# TODO: switch none to update or create after setting up PostgreSQL in Docker
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Okta Config
okta.oauth2.issuer=${OKTA_DOMAIN}
okta.oauth2.client-id=${OKTA_CLIENT_ID}
okta.oauth2.client-secret=${OKTA_CLIENT_SECRET}
okta.oauth2.scopes=openid,profile,offline_access
